body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    color: rgb(0, 46, 79);
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-left, .main-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}
/* Main */
.main-container {
    width: 100vw;
    padding: 0;
    margin: 0;
}

.main-left {
    width: 20vw;
    height: 80vh;
    background-color: rgba(255, 200, 0, 0.546);
}

.main-right {
    flex: 1;
}

/* Overview page */
.cardContainer {
    display: grid;
}
.tripCard {
    background-color: rgba(255, 200, 0, 0.546);
    border: 1px solid grey;
    border-radius: 8px;
    padding: 8px;
}
.tripCard:hover {
    background-color: rgba(255, 200, 0, 0.72);
    cursor: pointer;
}

/* Header */
.header {
    justify-content: space-between;
    padding: 15px;
    background-color: rgba(153, 153, 153, 0.799);
}

.nav--left, .nav--user {
    gap: 1vw;
}

.nav__search-btn {
    width: 100px;
    height: 20px;
}

/* Footer */
.footer {
    background-color: #f7f7f7;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
  }

.footer__copyright {
    justify-self: end;
    color: #999;
  }

.footer__nav {
    font-size: 10px;
  }

